# mongodb-cluster-docker-compose

./: .gitignore  FUNDING.yml  LICENSE  docker-compose.yml  posts.md  readme.md
PSA/: docker-compose.yml  readme.md
PSA/scripts/: README.md  init-configserver.js  init-router.js  init-shard01.js  init-shard02.js  init-shard03.js
assets/: mongo-cluster.drawio
client/: DemoMongoCluster.sln
client/DemoMongoClusterReader/: DemoMongoClusterReader.csproj  Program.cs
client/DemoMongoClusterWriter/: DemoMongoClusterWriter.csproj  Program.cs
client/MongoCluster.Messages/: MongoCluster.Messages.csproj  User.cs
minimize/: docker-compose.yml  readme.md
minimize/scripts/: init-configserver.js  init-router.js
minimize/scripts/update01/: docker-compose-new-sample.yaml  init-shard03.js  readme.md
scripts/: entrypoint-configserver.sh  entrypoint-route.sh  entrypoint-shard01.sh  entrypoint-shard02.sh  entrypoint-shard03.sh  init-configserver.js  init-router.js  init-shard01.js  init-shard02.js  init-shard03.js
with-keyfile-auth/: docker-compose.yml  readme.md
with-keyfile-auth/mongodb-build/: Dockerfile
with-keyfile-auth/mongodb-build/auth/: mongodb-keyfile
with-keyfile-auth/scripts/: auth.js  init-configserver.js  init-router.js  init-shard01.js  init-shard02.js  init-shard03.js  test-data.js
